server {
    set $project_root /var/www;
    charset utf-8;

    listen 80; ## listen for ipv4

    server_name localhost;
    root        $project_root/src;
    index       index.php index.html;

    access_log  /var/www/deploy/data/access.log;
    error_log   /var/www/deploy/data/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;

        location ~ ^/assets/.+\.php(/|$) {
            deny all;
        }
    }

    #error_page 404 /404.html;
    location ~ ^/.+\.php(/|$) {
        #try_files $uri = 404;
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        include fastcgi_params;
        fastcgi_pass  app:9000;
        fastcgi_index index.php;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
